<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tDt-Pj-RLe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-KV-mbj">
                                <rect key="frame" x="277" y="349" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbT-6K-Ssa">
                                <rect key="frame" x="277" y="430" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="399"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="WRq-Dd-k5M">
            <objects>
                <viewController id="p6c-mp-Oq7" customClass="MapViewController" customModule="BetaLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qB6-5A-6IT"/>
                        <viewControllerLayoutGuide type="bottom" id="U4V-KQ-uTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGu-2s-hsA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-MT-448" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAX-um-SpT" customClass="DetailReport" customModule="BetaLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="600" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Res-sb-4Bq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UAX-um-SpT" firstAttribute="width" secondItem="Wnf-MT-448" secondAttribute="width" id="LK2-aw-hQM"/>
                                    <constraint firstItem="UAX-um-SpT" firstAttribute="centerX" secondItem="Wnf-MT-448" secondAttribute="centerX" id="iRk-SP-GDy"/>
                                    <constraint firstAttribute="bottom" secondItem="UAX-um-SpT" secondAttribute="bottom" constant="-100" id="orz-jJ-big"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="p6c-mp-Oq7" id="P9T-tW-hs9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wnf-MT-448" firstAttribute="height" secondItem="sGu-2s-hsA" secondAttribute="height" id="1q9-7j-Nh5"/>
                            <constraint firstItem="Wnf-MT-448" firstAttribute="centerX" secondItem="sGu-2s-hsA" secondAttribute="centerX" id="ljH-mm-tbM"/>
                            <constraint firstItem="Wnf-MT-448" firstAttribute="centerY" secondItem="sGu-2s-hsA" secondAttribute="centerY" id="vdd-4w-kWp"/>
                            <constraint firstItem="Wnf-MT-448" firstAttribute="width" secondItem="sGu-2s-hsA" secondAttribute="width" id="zYq-ab-UFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reportes" id="Dqj-IH-0sg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9J8-Tu-Zg2">
                            <connections>
                                <segue destination="7i6-Vr-gad" kind="presentation" id="xo9-7N-E2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="orz-jJ-big" id="9p8-f3-e1u"/>
                        <outlet property="detailReport" destination="UAX-um-SpT" id="Nyz-si-gol"/>
                        <outlet property="map" destination="Wnf-MT-448" id="9G0-4Z-qx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYX-bD-BEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="56"/>
        </scene>
        <!--Últimos reportes-->
        <scene sceneID="mSV-TJ-Zd1">
            <objects>
                <tableViewController id="4Cm-b0-i5o" customClass="FeedTableViewController" customModule="BetaLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="VFM-Rk-mT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportTableViewCell" rowHeight="88" id="ra5-6H-nMX" customClass="ReportTableViewCell" customModule="BetaLabs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ra5-6H-nMX" id="ICW-Iq-y5f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-B1-ptx">
                                            <rect key="frame" x="20" y="16" width="55" height="55"/>
                                            <color key="backgroundColor" red="0.82352941180000006" green="0.2470588235" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="aXY-ST-RYS"/>
                                                <constraint firstAttribute="height" constant="55" id="dgn-Wu-UGq"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-vv-y1w">
                                            <rect key="frame" x="88" y="14" width="499" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-np-QiM">
                                                    <rect key="frame" x="0.0" y="0.0" width="499" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XWD-VF-5qH"/>
                                                        <constraint firstAttribute="height" constant="21" id="m4q-0H-NID"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-5U-Flb">
                                                    <rect key="frame" x="0.0" y="21" width="499" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-mK-lDY">
                                                            <rect key="frame" x="0.0" y="0.0" width="429" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-dd-IEs">
                                                            <rect key="frame" x="449" y="0.0" width="50" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="69Q-3h-DJK"/>
                                                                <constraint firstAttribute="height" constant="21" id="YwD-YF-a3w"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gsA-KB-kId"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="0HM-MT-qrn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2rZ-vv-y1w" firstAttribute="centerY" secondItem="ICW-Iq-y5f" secondAttribute="centerY" id="0Rv-jY-jGq"/>
                                        <constraint firstItem="EdE-B1-ptx" firstAttribute="leading" secondItem="ICW-Iq-y5f" secondAttribute="leading" constant="20" id="7d3-og-oVb"/>
                                        <constraint firstAttribute="trailing" secondItem="2rZ-vv-y1w" secondAttribute="trailing" constant="13" id="UkO-3P-UxX"/>
                                        <constraint firstItem="2rZ-vv-y1w" firstAttribute="leading" secondItem="EdE-B1-ptx" secondAttribute="trailing" constant="13" id="YWH-Xx-yOV"/>
                                        <constraint firstItem="EdE-B1-ptx" firstAttribute="centerY" secondItem="ICW-Iq-y5f" secondAttribute="centerY" id="kt6-ny-y92"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgReport" destination="EdE-B1-ptx" id="sGV-FB-NBl"/>
                                    <outlet property="lblAddress" destination="OqP-mK-lDY" id="kki-ea-Oax"/>
                                    <outlet property="lblTime" destination="gh4-dd-IEs" id="Ufa-aY-azK"/>
                                    <outlet property="lblTitle" destination="ZxG-np-QiM" id="uLG-SC-aCZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Cm-b0-i5o" id="0jY-fy-kJY"/>
                            <outlet property="delegate" destination="4Cm-b0-i5o" id="X2t-HS-EiF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Últimos reportes" id="K8Y-Nb-Nec"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiJ-TJ-l3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="742"/>
        </scene>
        <!--Nuevo reporte-->
        <scene sceneID="Q2x-ac-pk6">
            <objects>
                <viewController title="Nuevo reporte" id="7i6-Vr-gad" customClass="NewReportViewController" customModule="BetaLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxi-8H-mN2"/>
                        <viewControllerLayoutGuide type="bottom" id="MVu-eB-t2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQC-72-8jh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-mail-bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-eJ-eAA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-jd-Wge">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mVi-1o-Q4a"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Nuevo Reporte" id="kKh-Hv-DXb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6gn-Uf-X9l">
                                            <connections>
                                                <action selector="cancelReport:" destination="7i6-Vr-gad" id="tm6-Jk-jCF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Reportar" id="3wu-xy-qpt">
                                            <connections>
                                                <action selector="PostReport:" destination="7i6-Vr-gad" id="OgG-mk-SX5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="jHI-bq-oA2">
                                <rect key="frame" x="0.0" y="84" width="600" height="1516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-bG-iU6">
                                        <rect key="frame" x="30" y="0.0" width="540" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-F5-ray">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="174"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-hL-Lal">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nTS-hL-Lal" secondAttribute="height" multiplier="1:1" id="MWu-Q2-WvI"/>
                                                        </constraints>
                                                        <state key="normal" image="camera_icon.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="AddPicture:" destination="7i6-Vr-gad" eventType="touchUpInside" id="l3J-fi-Ehw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-vG-A3q">
                                                        <rect key="frame" x="184" y="0.0" width="173" height="174"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="camera_icon.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="AddPicture:" destination="7i6-Vr-gad" eventType="touchUpInside" id="62K-ia-0Zw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-gd-Owb">
                                                        <rect key="frame" x="367" y="0.0" width="174" height="174"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="camera_icon.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="AddPicture:" destination="7i6-Vr-gad" eventType="touchUpInside" id="mYW-N0-stw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0gX-06-YZv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0gX-06-YZv"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-6g-keV">
                                        <rect key="frame" x="30" y="188" width="540" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-sm-yp0">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cWR-9M-OeV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titulo para tu reporte" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-3A-YgL">
                                                <rect key="frame" x="0.0" y="21" width="540" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="coq-g9-Kmy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-Zl-Xad">
                                        <rect key="frame" x="30" y="254" width="540" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-Ly-h9B">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="E3q-eE-I44"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="baches" placeholder="Categoria de tu reporte, ej: Energía" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-FU-Mo8">
                                                <rect key="frame" x="0.0" y="21" width="540" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="htI-Z3-MH2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-0Y-PFo">
                                        <rect key="frame" x="30" y="320" width="540" height="570"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrastra el mapa para localizar tu reporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kab-Il-V1S">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="w5D-Rh-uyu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-sU-ruz" customClass="MGLMapView">
                                                <rect key="frame" x="0.0" y="30" width="540" height="540"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J8N-sU-ruz" secondAttribute="height" multiplier="1:1" id="43c-Z1-rh0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-Zl-6y9">
                                        <rect key="frame" x="283" y="596.5" width="34" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Bty-SB-FZU"/>
                                            <constraint firstAttribute="height" constant="48" id="jM4-6U-kLB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="qf8-ws-3Ud"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qf8-ws-3Ud"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rbh-bG-iU6" firstAttribute="centerX" secondItem="jHI-bq-oA2" secondAttribute="centerX" id="BMI-QQ-76H"/>
                                    <constraint firstItem="AlJ-6g-keV" firstAttribute="width" secondItem="rbh-bG-iU6" secondAttribute="width" id="CFa-P7-gig"/>
                                    <constraint firstItem="MEj-Zl-6y9" firstAttribute="centerX" secondItem="J8N-sU-ruz" secondAttribute="centerX" id="EfV-fh-mpq"/>
                                    <constraint firstItem="MEj-Zl-6y9" firstAttribute="centerY" secondItem="J8N-sU-ruz" secondAttribute="centerY" id="FgQ-wc-BEH"/>
                                    <constraint firstItem="rbh-bG-iU6" firstAttribute="width" secondItem="jHI-bq-oA2" secondAttribute="width" multiplier="0.9" id="PAd-38-kwI"/>
                                    <constraint firstItem="AlJ-6g-keV" firstAttribute="top" secondItem="rbh-bG-iU6" secondAttribute="bottom" constant="15" id="PoP-sI-1Lp"/>
                                    <constraint firstItem="ssa-0Y-PFo" firstAttribute="width" secondItem="rbh-bG-iU6" secondAttribute="width" id="Qtb-kW-LFI"/>
                                    <constraint firstItem="AlJ-6g-keV" firstAttribute="centerX" secondItem="rbh-bG-iU6" secondAttribute="centerX" id="Rhn-RQ-es9"/>
                                    <constraint firstItem="fQl-Zl-Xad" firstAttribute="centerX" secondItem="AlJ-6g-keV" secondAttribute="centerX" id="Vp9-fR-ISW"/>
                                    <constraint firstItem="fQl-Zl-Xad" firstAttribute="width" secondItem="rbh-bG-iU6" secondAttribute="width" id="apb-b2-LlZ"/>
                                    <constraint firstItem="rbh-bG-iU6" firstAttribute="top" secondItem="jHI-bq-oA2" secondAttribute="top" id="e2K-d4-t1H"/>
                                    <constraint firstItem="fQl-Zl-Xad" firstAttribute="top" secondItem="AlJ-6g-keV" secondAttribute="bottom" constant="15" id="ouZ-12-ld5"/>
                                    <constraint firstItem="ssa-0Y-PFo" firstAttribute="top" secondItem="fQl-Zl-Xad" secondAttribute="bottom" constant="15" id="xT7-vv-Nz4"/>
                                    <constraint firstItem="ssa-0Y-PFo" firstAttribute="centerX" secondItem="fQl-Zl-Xad" secondAttribute="centerX" id="xym-Pu-NeU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHI-bq-oA2" firstAttribute="centerX" secondItem="sQC-72-8jh" secondAttribute="centerX" id="61z-DQ-C4e"/>
                            <constraint firstItem="xnW-jd-Wge" firstAttribute="top" secondItem="sQC-72-8jh" secondAttribute="top" id="FeS-ml-HMQ"/>
                            <constraint firstItem="xnW-jd-Wge" firstAttribute="centerX" secondItem="sQC-72-8jh" secondAttribute="centerX" id="RcQ-vC-mpk"/>
                            <constraint firstItem="jHI-bq-oA2" firstAttribute="centerY" secondItem="sQC-72-8jh" secondAttribute="centerY" id="Vq8-tu-SRP"/>
                            <constraint firstItem="cXD-eJ-eAA" firstAttribute="centerY" secondItem="sQC-72-8jh" secondAttribute="centerY" id="aUE-30-qb1"/>
                            <constraint firstItem="cXD-eJ-eAA" firstAttribute="centerX" secondItem="sQC-72-8jh" secondAttribute="centerX" id="cgE-vY-j4h"/>
                            <constraint firstItem="cXD-eJ-eAA" firstAttribute="height" secondItem="sQC-72-8jh" secondAttribute="height" id="fA9-gQ-PYv"/>
                            <constraint firstItem="cXD-eJ-eAA" firstAttribute="width" secondItem="sQC-72-8jh" secondAttribute="width" id="gyj-EZ-5VK"/>
                            <constraint firstItem="jHI-bq-oA2" firstAttribute="top" secondItem="xnW-jd-Wge" secondAttribute="bottom" constant="20" id="i1b-2C-C7E"/>
                            <constraint firstItem="xnW-jd-Wge" firstAttribute="width" secondItem="sQC-72-8jh" secondAttribute="width" id="iJH-Tt-5b2"/>
                            <constraint firstItem="jHI-bq-oA2" firstAttribute="height" secondItem="sQC-72-8jh" secondAttribute="height" id="qP1-Wp-OFQ"/>
                            <constraint firstAttribute="bottom" secondItem="jHI-bq-oA2" secondAttribute="bottom" constant="20" id="sjb-pV-Wp7"/>
                            <constraint firstItem="jHI-bq-oA2" firstAttribute="width" secondItem="sQC-72-8jh" secondAttribute="width" id="uph-Jb-ZQK"/>
                            <constraint firstItem="xnW-jd-Wge" firstAttribute="top" secondItem="Vxi-8H-mN2" secondAttribute="bottom" id="vxa-s7-gu1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vxa-s7-gu1"/>
                                <exclude reference="Vq8-tu-SRP"/>
                                <exclude reference="qP1-Wp-OFQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="DJP-Lp-5DA"/>
                        <barButtonItem title="Item" id="ukg-fI-DrJ"/>
                    </toolbarItems>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1600"/>
                    <connections>
                        <outlet property="img1" destination="nTS-hL-Lal" id="g0x-Uc-PRm"/>
                        <outlet property="img2" destination="kIe-vG-A3q" id="otm-CT-CMV"/>
                        <outlet property="img3" destination="K2v-gd-Owb" id="8lO-zp-XyQ"/>
                        <outlet property="map" destination="J8N-sU-ruz" id="hie-C2-vUJ"/>
                        <outlet property="navigationBar" destination="xnW-jd-Wge" id="rhO-4x-p6D"/>
                        <outlet property="pinIndicator" destination="MEj-Zl-6y9" id="mI8-bj-eT1"/>
                        <outlet property="scrollContainer" destination="jHI-bq-oA2" id="VCh-mQ-Z4L"/>
                        <outlet property="txtCategory" destination="eIe-FU-Mo8" id="0PZ-Oe-sBn"/>
                        <outlet property="txtTitle" destination="uD2-3A-YgL" id="a5H-6R-L5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D03-k0-uH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="556"/>
        </scene>
        <!--Generic Tab Bar View Controller-->
        <scene sceneID="7tj-uy-Dt4">
            <objects>
                <tabBarController id="tDt-Pj-RLe" customClass="GenericTabBarViewController" customModule="BetaLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Gk-s9-IgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQs-gd-ekK" kind="relationship" relationship="viewControllers" id="loK-3g-Jfo"/>
                        <segue destination="i0U-YH-Ifo" kind="relationship" relationship="viewControllers" id="iTK-LM-tae"/>
                        <segue destination="9ym-Gv-5GI" kind="relationship" relationship="viewControllers" id="dBM-2S-5HL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVd-Pz-7Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="399"/>
        </scene>
        <!--Reportes-->
        <scene sceneID="jgH-yn-y1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQs-gd-ekK" customClass="GenericNavigationViewController" customModule="BetaLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reportes" image="map.png" id="hou-bA-ITb" customClass="TabBarItem" customModule="BetaLabs" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsh-R1-Btm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6c-mp-Oq7" kind="relationship" relationship="rootViewController" id="BgV-5M-yTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyc-yS-ck3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="56"/>
        </scene>
        <!--Generic Navigation View Controller-->
        <scene sceneID="HMi-V3-Rxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0U-YH-Ifo" customClass="GenericNavigationViewController" customModule="BetaLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed.png" id="Nrb-s1-IFI" customClass="TabBarItem" customModule="BetaLabs" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ku2-Xl-B3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Cm-b0-i5o" kind="relationship" relationship="rootViewController" id="Zq5-iT-UuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUX-lm-xCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="723"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Us2-V1-Um0">
            <objects>
                <tableViewController id="hEn-97-nuB" customClass="ProfileViewController" customModule="BetaLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4dP-l8-HlD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mcP-xC-68n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="300" id="UbS-Fn-oDk">
                                        <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbS-Fn-oDk" id="Q3o-rB-Y3b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-8j-ceW">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="299.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-0B-zpr">
                                                    <rect key="frame" x="268" y="93" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.82352941176470584" green="0.24705882352941178" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="8By-sf-9Ie"/>
                                                        <constraint firstAttribute="height" constant="64" id="lDx-kw-yo7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jorge R Ovalle Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-Kp-hhT">
                                                    <rect key="frame" x="237" y="165" width="125.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QUH-m0-i5K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancún, Quintana Roo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-h1-tcv">
                                                    <rect key="frame" x="214" y="186" width="171" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cUJ-UK-PuE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bzo-Kp-hhT" firstAttribute="centerX" secondItem="6mw-0B-zpr" secondAttribute="centerX" id="4IO-dc-r2C"/>
                                                <constraint firstItem="rS8-h1-tcv" firstAttribute="centerX" secondItem="Bzo-Kp-hhT" secondAttribute="centerX" id="EMU-Rv-Bcb"/>
                                                <constraint firstItem="TGk-8j-ceW" firstAttribute="centerX" secondItem="Q3o-rB-Y3b" secondAttribute="centerX" id="F2g-Ij-GhW"/>
                                                <constraint firstItem="TGk-8j-ceW" firstAttribute="width" secondItem="Q3o-rB-Y3b" secondAttribute="width" id="Xw4-9d-9le"/>
                                                <constraint firstItem="TGk-8j-ceW" firstAttribute="centerY" secondItem="Q3o-rB-Y3b" secondAttribute="centerY" id="a5X-Fn-QO8"/>
                                                <constraint firstItem="6mw-0B-zpr" firstAttribute="top" secondItem="Q3o-rB-Y3b" secondAttribute="topMargin" constant="85" id="amI-Bs-4fN"/>
                                                <constraint firstItem="TGk-8j-ceW" firstAttribute="height" secondItem="Q3o-rB-Y3b" secondAttribute="height" id="brc-ac-Lai"/>
                                                <constraint firstItem="6mw-0B-zpr" firstAttribute="centerX" secondItem="Q3o-rB-Y3b" secondAttribute="centerX" id="lnS-Z7-xRe"/>
                                                <constraint firstItem="Bzo-Kp-hhT" firstAttribute="top" secondItem="6mw-0B-zpr" secondAttribute="bottom" constant="8" id="qQl-rd-6DV"/>
                                                <constraint firstItem="rS8-h1-tcv" firstAttribute="top" secondItem="Bzo-Kp-hhT" secondAttribute="bottom" id="vld-FJ-au7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mis insignias" id="qvF-cq-zrM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BadgesCell" rowHeight="71" id="CH3-4s-cHb">
                                        <rect key="frame" x="0.0" y="392" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CH3-4s-cHb" id="k4G-KF-8w8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-q7-6dL">
                                                    <rect key="frame" x="195" y="13" width="210" height="45"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-Mj-WSO">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="H8I-Z0-fD6"/>
                                                                <constraint firstAttribute="height" constant="45" id="gAC-KX-wMN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge2.png" translatesAutoresizingMaskIntoConstraints="NO" id="L2Y-IH-qmV">
                                                            <rect key="frame" x="55" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="JIH-dy-iFS"/>
                                                                <constraint firstAttribute="width" constant="45" id="mSt-VI-yWA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-FW-i1R">
                                                            <rect key="frame" x="110" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="D8w-LL-eeZ"/>
                                                                <constraint firstAttribute="width" constant="45" id="x0y-dX-lmB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge4.png" translatesAutoresizingMaskIntoConstraints="NO" id="svG-r9-1UE">
                                                            <rect key="frame" x="165" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="KPI-0M-6Eb"/>
                                                                <constraint firstAttribute="width" constant="45" id="zEm-6J-I23"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCy-q7-6dL" firstAttribute="centerX" secondItem="k4G-KF-8w8" secondAttribute="centerX" id="Pv0-Rj-C2h"/>
                                                <constraint firstItem="qCy-q7-6dL" firstAttribute="centerY" secondItem="k4G-KF-8w8" secondAttribute="centerY" id="fXs-1o-NM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mejores Amigos" id="vFa-iS-YHe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="80" id="HTS-ky-ZKj">
                                        <rect key="frame" x="0.0" y="491" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTS-ky-ZKj" id="uqf-A5-ii1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-Nw-UbW">
                                                    <rect key="frame" x="28" y="13" width="544" height="55"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myN-Fb-8Xm">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                            <color key="backgroundColor" red="0.82352941180000006" green="0.2470588235" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="FbW-G8-OOg"/>
                                                                <constraint firstAttribute="height" constant="55" id="MwK-HK-B7Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-Yf-IfZ">
                                                            <rect key="frame" x="65" y="0.0" width="427" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos Perez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-p6-S33">
                                                                    <rect key="frame" x="0.0" y="0.0" width="427" height="28"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 reportes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-x8-G7v">
                                                                    <rect key="frame" x="0.0" y="28" width="427" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-ec-CXL">
                                                            <rect key="frame" x="502" y="0.0" width="42" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="9Ho-DD-LkM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qt4-Nw-UbW" firstAttribute="leading" secondItem="uqf-A5-ii1" secondAttribute="leadingMargin" constant="20" id="FYN-Mf-zsO"/>
                                                <constraint firstItem="qt4-Nw-UbW" firstAttribute="centerY" secondItem="uqf-A5-ii1" secondAttribute="centerY" id="Nnb-5v-ZgW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qt4-Nw-UbW" secondAttribute="trailing" constant="20" id="mwJ-I2-J4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="80" id="dLB-Lb-rlw">
                                        <rect key="frame" x="0.0" y="571" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLB-Lb-rlw" id="7zv-SK-fof">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A04-4v-LO9">
                                                    <rect key="frame" x="28" y="13" width="544" height="55"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-G0-6C0">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                            <color key="backgroundColor" red="0.82352941180000006" green="0.2470588235" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="1S6-9v-sft"/>
                                                                <constraint firstAttribute="width" constant="55" id="NB1-WO-cXM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCE-fo-zB5">
                                                            <rect key="frame" x="65" y="0.0" width="427" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antonio Torres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-pH-dzN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="427" height="28"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 reportes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-3R-5si">
                                                                    <rect key="frame" x="0.0" y="28" width="427" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal2.png" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-6E-HRj">
                                                            <rect key="frame" x="502" y="0.0" width="42" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="fVx-Ij-knU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A04-4v-LO9" firstAttribute="centerY" secondItem="7zv-SK-fof" secondAttribute="centerY" id="eJj-i5-eIa"/>
                                                <constraint firstItem="A04-4v-LO9" firstAttribute="leading" secondItem="7zv-SK-fof" secondAttribute="leadingMargin" constant="20" id="iOz-5Q-lYU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A04-4v-LO9" secondAttribute="trailing" constant="20" id="qzp-Mr-arg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hEn-97-nuB" id="VZn-A6-OG4"/>
                            <outlet property="delegate" destination="hEn-97-nuB" id="14L-t2-wSK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Perfil" id="81X-HT-DUk">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ubb-yy-w8y"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1600"/>
                    <connections>
                        <outlet property="imgUser" destination="6mw-0B-zpr" id="1lr-XP-12K"/>
                        <outlet property="imgUser1" destination="myN-Fb-8Xm" id="jP0-5q-GAe"/>
                        <outlet property="imgUser2" destination="hrf-G0-6C0" id="5oI-ii-Yfi"/>
                        <outlet property="lblAddress" destination="rS8-h1-tcv" id="2iX-FE-QrX"/>
                        <outlet property="lblCounter1" destination="Qqu-x8-G7v" id="geR-Ks-uc5"/>
                        <outlet property="lblCounter2" destination="NRn-3R-5si" id="zhC-7p-tKr"/>
                        <outlet property="lblName1" destination="DdB-p6-S33" id="3jX-Ew-tOr"/>
                        <outlet property="lblName2" destination="pCm-pH-dzN" id="ox4-Uo-nL9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwH-wG-tjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1447"/>
        </scene>
        <!--Generic Navigation View Controller-->
        <scene sceneID="RFq-Yc-U9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ym-Gv-5GI" customClass="GenericNavigationViewController" customModule="BetaLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile.png" id="xxn-2h-Ta5" customClass="TabBarItem" customModule="BetaLabs" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0L-77-Yso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hEn-97-nuB" kind="relationship" relationship="rootViewController" id="UGI-Xv-VBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6S-RU-dgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1447"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge1.png" width="144" height="145"/>
        <image name="badge2.png" width="144" height="145"/>
        <image name="badge3.png" width="145" height="146"/>
        <image name="badge4.png" width="144" height="144"/>
        <image name="camera_icon.png" width="24" height="19"/>
        <image name="feed.png" width="27" height="24"/>
        <image name="login-mail-bg.jpg" width="414" height="736"/>
        <image name="map.png" width="17" height="24"/>
        <image name="medal1.png" width="37" height="48"/>
        <image name="medal2.png" width="37" height="48"/>
        <image name="pin_placeholder.png" width="34" height="48"/>
        <image name="profile.png" width="24" height="24"/>
        <image name="profile_bg.png" width="1244" height="1012"/>
    </resources>
</document>
