<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tDt-Pj-RLe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-KV-mbj">
                                <rect key="frame" x="277" y="349" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbT-6K-Ssa">
                                <rect key="frame" x="277" y="430" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7S-Cd-0cg">
            <objects>
                <viewController id="vJE-mP-ut9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woV-hA-6Qc"/>
                        <viewControllerLayoutGuide type="bottom" id="HRJ-Gf-dwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWi-dC-XBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGM-f5-eeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMK-Qd-qRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="723"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="jeM-DA-sZi">
            <objects>
                <viewController id="LPS-Zv-9jy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89c-Oq-BNf"/>
                        <viewControllerLayoutGuide type="bottom" id="aIB-uR-Bzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60q-XM-EdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="S8B-YV-J4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPc-A0-LMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1447"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="WRq-Dd-k5M">
            <objects>
                <viewController id="p6c-mp-Oq7" customClass="MapViewController" customModule="BetaLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qB6-5A-6IT"/>
                        <viewControllerLayoutGuide type="bottom" id="U4V-KQ-uTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGu-2s-hsA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-MT-448" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAX-um-SpT">
                                        <rect key="frame" x="0.0" y="600" width="600" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Res-sb-4Bq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5010676906" green="0.83995777640000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UAX-um-SpT" firstAttribute="width" secondItem="Wnf-MT-448" secondAttribute="width" id="LK2-aw-hQM"/>
                                    <constraint firstItem="UAX-um-SpT" firstAttribute="centerX" secondItem="Wnf-MT-448" secondAttribute="centerX" id="iRk-SP-GDy"/>
                                    <constraint firstAttribute="bottom" secondItem="UAX-um-SpT" secondAttribute="bottom" constant="-128" id="orz-jJ-big"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="p6c-mp-Oq7" id="P9T-tW-hs9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wnf-MT-448" firstAttribute="height" secondItem="sGu-2s-hsA" secondAttribute="height" id="1q9-7j-Nh5"/>
                            <constraint firstItem="Wnf-MT-448" firstAttribute="centerX" secondItem="sGu-2s-hsA" secondAttribute="centerX" id="ljH-mm-tbM"/>
                            <constraint firstItem="Wnf-MT-448" firstAttribute="centerY" secondItem="sGu-2s-hsA" secondAttribute="centerY" id="vdd-4w-kWp"/>
                            <constraint firstItem="Wnf-MT-448" firstAttribute="width" secondItem="sGu-2s-hsA" secondAttribute="width" id="zYq-ab-UFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reportes" id="Dqj-IH-0sg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9J8-Tu-Zg2">
                            <connections>
                                <segue destination="7i6-Vr-gad" kind="presentation" id="xo9-7N-E2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="orz-jJ-big" id="9p8-f3-e1u"/>
                        <outlet property="map" destination="Wnf-MT-448" id="9G0-4Z-qx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYX-bD-BEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="56"/>
        </scene>
        <!--Nuevo reporte-->
        <scene sceneID="Q2x-ac-pk6">
            <objects>
                <viewController title="Nuevo reporte" id="7i6-Vr-gad" customClass="NewReportViewController" customModule="BetaLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxi-8H-mN2"/>
                        <viewControllerLayoutGuide type="bottom" id="MVu-eB-t2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQC-72-8jh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-jd-Wge">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mVi-1o-Q4a"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Nuevo Reporte" id="kKh-Hv-DXb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6gn-Uf-X9l">
                                            <connections>
                                                <action selector="cancelReport:" destination="7i6-Vr-gad" id="tm6-Jk-jCF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Reportar" id="3wu-xy-qpt"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="jHI-bq-oA2">
                                <rect key="frame" x="0.0" y="84" width="600" height="1600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-bG-iU6">
                                        <rect key="frame" x="30" y="0.0" width="540" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-F5-ray">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-hL-Lal">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-vG-A3q">
                                                        <rect key="frame" x="184" y="0.0" width="173" height="70"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-gd-Owb">
                                                        <rect key="frame" x="367" y="0.0" width="174" height="70"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="66S-7V-YG5">
                                                <rect key="frame" x="0.0" y="80" width="540" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-nh-Aen">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-ob-7E0">
                                                        <rect key="frame" x="184" y="0.0" width="173" height="70"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-qF-2TF">
                                                        <rect key="frame" x="367" y="0.0" width="174" height="70"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0gX-06-YZv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-sm-yp0">
                                        <rect key="frame" x="30" y="188" width="540" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cWR-9M-OeV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titulo para tu reporte" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-3A-YgL">
                                        <rect key="frame" x="30" y="212" width="540" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="coq-g9-Kmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decripción (Opcional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-54-0NG">
                                        <rect key="frame" x="30" y="267" width="540" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e65-Ys-tr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-b2-vle" customClass="RSKPlaceholderTextView">
                                        <rect key="frame" x="30" y="288" width="540" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Rka-In-6Br"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ingresa una descripción para tu reporte..."/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-sU-ruz" customClass="MGLMapView">
                                        <rect key="frame" x="30" y="436" width="540" height="540"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J8N-sU-ruz" secondAttribute="height" multiplier="1:1" id="43c-Z1-rh0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E2c-54-0NG" firstAttribute="width" secondItem="uD2-3A-YgL" secondAttribute="width" id="8gP-g6-2Rn"/>
                                    <constraint firstItem="J8N-sU-ruz" firstAttribute="centerX" secondItem="jHI-bq-oA2" secondAttribute="centerX" id="8tM-mq-Pyu"/>
                                    <constraint firstItem="pRs-b2-vle" firstAttribute="width" secondItem="uD2-3A-YgL" secondAttribute="width" id="BDX-zX-88s"/>
                                    <constraint firstItem="rbh-bG-iU6" firstAttribute="centerX" secondItem="jHI-bq-oA2" secondAttribute="centerX" id="BMI-QQ-76H"/>
                                    <constraint firstItem="uD2-3A-YgL" firstAttribute="top" secondItem="D9e-sm-yp0" secondAttribute="bottom" constant="3" id="Caf-PO-Tjp"/>
                                    <constraint firstItem="pRs-b2-vle" firstAttribute="centerX" secondItem="jHI-bq-oA2" secondAttribute="centerX" id="D3l-PI-T6Q"/>
                                    <constraint firstItem="E2c-54-0NG" firstAttribute="top" secondItem="uD2-3A-YgL" secondAttribute="bottom" constant="25" id="EBB-mf-RLS"/>
                                    <constraint firstItem="J8N-sU-ruz" firstAttribute="top" secondItem="pRs-b2-vle" secondAttribute="bottom" constant="20" id="GKN-RU-ldE"/>
                                    <constraint firstItem="D9e-sm-yp0" firstAttribute="width" secondItem="rbh-bG-iU6" secondAttribute="width" id="HMx-4i-mFJ"/>
                                    <constraint firstItem="D9e-sm-yp0" firstAttribute="centerX" secondItem="rbh-bG-iU6" secondAttribute="centerX" id="J2F-dU-dEt"/>
                                    <constraint firstItem="rbh-bG-iU6" firstAttribute="width" secondItem="jHI-bq-oA2" secondAttribute="width" multiplier="0.9" id="PAd-38-kwI"/>
                                    <constraint firstItem="pRs-b2-vle" firstAttribute="top" secondItem="E2c-54-0NG" secondAttribute="bottom" id="UrZ-ZL-Q9p"/>
                                    <constraint firstItem="rbh-bG-iU6" firstAttribute="top" secondItem="jHI-bq-oA2" secondAttribute="top" id="e2K-d4-t1H"/>
                                    <constraint firstItem="E2c-54-0NG" firstAttribute="centerX" secondItem="jHI-bq-oA2" secondAttribute="centerX" id="jJz-Tw-RCm"/>
                                    <constraint firstItem="uD2-3A-YgL" firstAttribute="width" secondItem="D9e-sm-yp0" secondAttribute="width" id="mze-eL-buP"/>
                                    <constraint firstItem="J8N-sU-ruz" firstAttribute="width" secondItem="uD2-3A-YgL" secondAttribute="width" id="vOK-JQ-5Cq"/>
                                    <constraint firstItem="uD2-3A-YgL" firstAttribute="centerX" secondItem="jHI-bq-oA2" secondAttribute="centerX" id="wcW-3C-C13"/>
                                    <constraint firstItem="D9e-sm-yp0" firstAttribute="top" secondItem="rbh-bG-iU6" secondAttribute="bottom" constant="38" id="zcd-05-X2Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHI-bq-oA2" firstAttribute="centerX" secondItem="sQC-72-8jh" secondAttribute="centerX" id="61z-DQ-C4e"/>
                            <constraint firstItem="xnW-jd-Wge" firstAttribute="top" secondItem="sQC-72-8jh" secondAttribute="top" id="FeS-ml-HMQ"/>
                            <constraint firstItem="xnW-jd-Wge" firstAttribute="centerX" secondItem="sQC-72-8jh" secondAttribute="centerX" id="RcQ-vC-mpk"/>
                            <constraint firstItem="jHI-bq-oA2" firstAttribute="centerY" secondItem="sQC-72-8jh" secondAttribute="centerY" id="Vq8-tu-SRP"/>
                            <constraint firstItem="jHI-bq-oA2" firstAttribute="top" secondItem="xnW-jd-Wge" secondAttribute="bottom" constant="20" id="i1b-2C-C7E"/>
                            <constraint firstItem="xnW-jd-Wge" firstAttribute="width" secondItem="sQC-72-8jh" secondAttribute="width" id="iJH-Tt-5b2"/>
                            <constraint firstItem="jHI-bq-oA2" firstAttribute="height" secondItem="sQC-72-8jh" secondAttribute="height" id="qP1-Wp-OFQ"/>
                            <constraint firstAttribute="bottom" secondItem="jHI-bq-oA2" secondAttribute="bottom" id="sjb-pV-Wp7"/>
                            <constraint firstItem="jHI-bq-oA2" firstAttribute="width" secondItem="sQC-72-8jh" secondAttribute="width" id="uph-Jb-ZQK"/>
                            <constraint firstItem="xnW-jd-Wge" firstAttribute="top" secondItem="Vxi-8H-mN2" secondAttribute="bottom" id="vxa-s7-gu1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vxa-s7-gu1"/>
                                <exclude reference="Vq8-tu-SRP"/>
                                <exclude reference="qP1-Wp-OFQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="DJP-Lp-5DA"/>
                        <barButtonItem title="Item" id="ukg-fI-DrJ"/>
                    </toolbarItems>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1600"/>
                    <connections>
                        <outlet property="map" destination="J8N-sU-ruz" id="hie-C2-vUJ"/>
                        <outlet property="scrollContainer" destination="jHI-bq-oA2" id="VCh-mQ-Z4L"/>
                        <outlet property="txtDescription" destination="pRs-b2-vle" id="itG-lX-woW"/>
                        <outlet property="txtTitle" destination="uD2-3A-YgL" id="a5H-6R-L5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D03-k0-uH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="556"/>
        </scene>
        <!--Generic Tab Bar View Controller-->
        <scene sceneID="7tj-uy-Dt4">
            <objects>
                <tabBarController id="tDt-Pj-RLe" customClass="GenericTabBarViewController" customModule="BetaLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Gk-s9-IgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQs-gd-ekK" kind="relationship" relationship="viewControllers" id="loK-3g-Jfo"/>
                        <segue destination="i0U-YH-Ifo" kind="relationship" relationship="viewControllers" id="iTK-LM-tae"/>
                        <segue destination="9ym-Gv-5GI" kind="relationship" relationship="viewControllers" id="dBM-2S-5HL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVd-Pz-7Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="399"/>
        </scene>
        <!--Reportes-->
        <scene sceneID="jgH-yn-y1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQs-gd-ekK" customClass="GenericNavigationViewController" customModule="BetaLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reportes" image="map.png" id="hou-bA-ITb" customClass="TabBarItem" customModule="BetaLabs" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsh-R1-Btm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6c-mp-Oq7" kind="relationship" relationship="rootViewController" id="BgV-5M-yTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyc-yS-ck3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMi-V3-Rxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0U-YH-Ifo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed.png" id="Nrb-s1-IFI" customClass="TabBarItem" customModule="BetaLabs" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ku2-Xl-B3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJE-mP-ut9" kind="relationship" relationship="rootViewController" id="BJD-fP-gu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUX-lm-xCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFq-Yc-U9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ym-Gv-5GI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile.png" id="xxn-2h-Ta5" customClass="TabBarItem" customModule="BetaLabs" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0L-77-Yso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPS-Zv-9jy" kind="relationship" relationship="rootViewController" id="0CP-Uo-Qfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6S-RU-dgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1447"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed.png" width="27" height="24"/>
        <image name="map.png" width="17" height="24"/>
        <image name="profile.png" width="24" height="24"/>
    </resources>
</document>
